<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo tabla dinamica</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 1%;
            margin: 0;
        }
        a {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 2%;
            margin: 1%;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
        button {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 2%;
            margin: 1%;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .lista {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            align-items: center;
        }
        .elemento {
            border: 1px solid black;
            margin: 1%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .inicial{
            margin: 2%;
        }
        h1,h2,h3,h4,h5,h6,p{
            margin: 2%;
            width: 100%;
        }
    </style>
</head>

<body>
<section class="inicial">
    <h1>Libros</h1>
    <select name="ddlCategorias" id="ddlCategorias">
        <option value="0">Seleccione una categoría</option>
        <option value="adultos">Adultos</option>
        <option value="historia">Historia</option>
        <option value="niños">Niños</option>
        <option value="juegos">Juegos</option>
    </select>

    <div class="lista" id="listalibros">
        
    </div>
    
    <div class="lista" id="listaAdultos">
        
    </div>


    <button id="btnAdultos">Adultos</button>
</section>
    <script src="/js/tablalibros.js"></script>
</body>

</html>